<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>91</y>
      <w>287</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Client
--
Name(first and last): String
DOB: int
Username: String
Password: String
Email: String
Address: String
Phone number: String
Insurance: String
Security Answer: String
Balance: int
--
Client()
checkUsername(): boolean
toFileIO(): void
returnBalance(): int
modifyBalance(): void
--
Responsibilities
- Construct a client
- writes and read client file info
- check if username is taken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>329</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Balance
--
payBalance() : void
balanceDue(): int
addToBalance(): void
subtractFromBalance(): void
--
allows clients to see how much
they owe and make payments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>91</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserInterface
--
-reads user input and executes commands:
creating new client
signing in 
purchases
billing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>329</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>406</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Items
--
advil: int
medicalTape: int
acetaminophen: int 
aspirin: int
rubbingAlcohol: int
inhaler: int
epipen: int  
bandAids: int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>399</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Purchase
--
cart: ArrayList&lt;Integer&gt;

--
addToCart(): void
checkOut(): void
cartTotal(): int
--
- Allows clients to buy items and the 
balance will be added to their account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>329</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
