<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>84</y>
      <w>287</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Client
--
Name(first and last): String
DOB: int
Username: String
Password: String
Email: String
Address: String
Phone number: String
Insurance: String
Security Answer: String
Balance: int
--
Client()
checkUsername(): boolean
toFileIO(): void
--
Responsibilities
- Construct a client
- writes and read client file info
- check if username is taken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>357</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Purchase
--
advil: int
medical tape: int
acetaminophen: int
asprin: int
rubbing alcohol: int
inhaler: int
epipen: int
band aids: int
--
buy(): void
--
- Allows clients to buy items add the 
balance will be added to their account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>308</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>399</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Billing
--
payBalance() : void
balanceDue(): int
addToBalance(): void
subtractFromBalance(): void
--
allows clients to see how much
they owe and make payments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>interface
--
-reads user input and executes commands:
creating new client
signing in 
purchases
billing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>308</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>434</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
